# payment-service

./: README.md
Docs/Architecture/: architecture-decisions.md  architecture-diagrams.md
Src/: PaymentServices.sln  authorise_schema.sql  docker-compose.yml  event_store_schema.sql  event_store_sqldata.env
Src/Authorize/: Authorize.sln  Payment.Authorise.sln
Src/Authorize/AuthorizeService/: AuthorizeService.csproj  Dockerfile  Program.cs  Worker.cs
Src/Authorize/Payment.Authorise/: Payment.Authorise.csproj
Src/Authorize/Payment.Authorise.UnitTests/: Payment.Authorise.UnitTests.csproj
Src/Infrastructure/Payment.Communication.RabbitMq/: Class1.cs  Payment.Communication.RabbitMq.csproj  RabbitMqConfig.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Src/Payment.Authorise/: CreditCard.cs  Dockerfile  Payment.Authorise.csproj  Program.cs  Worker.cs  sqldata.env
Src/Payment.Authorise.UnitTests/: AuthorisationFixture.cs  Payment.Authorise.UnitTests.csproj  UnitTest1.cs
Src/Payment.Authorise.UnitTests/Application/: AuthoriseApplicationServiceTests.cs
Src/Payment.Authorise.UnitTests/Services/: AuthorisationServiceTests.cs  MerchantServiceTests.cs
Src/Payment.Authorise/Aggregates/: Authorisation.cs
Src/Payment.Authorise/Application/: AuthorisationCommand.cs  AuthorisationCreated.cs  AuthorisationDto.cs  AuthorisationRejected.cs  AuthoriseApplicationService.cs
Src/Payment.Authorise/Application/Commands/: AuthoriseCommand.cs
Src/Payment.Authorise/Application/Events/: AuthorisationCreated.cs
Src/Payment.Authorise/Entities/: Authorisation.cs  Merchant.cs
Src/Payment.Authorise/EventSourcing/: AuthoriseEventStore.cs
Src/Payment.Authorise/Factories/: AuthorisationFactory.cs
Src/Payment.Authorise/Repository/: EventRepository.cs  MerchantRepository.cs
Src/Payment.Authorise/Services/: AuthorisationService.cs  AuthoriseService.cs  CanValidateCreditCard.cs  CanValidateMerchant.cs  CardValidator.cs  CreditCardService.cs  MerchantService.cs  MerchantValidator.cs  ValidationService.cs
Src/Payment.Authorise/ValueObjects/: Currency.cs
Src/Payment.Capture/: Dockerfile  Payment.Capture.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Src/Payment.Capture/Aggregates/: Transaction.cs
Src/Payment.Capture/Application/: CaptureApplicationService.cs
Src/Payment.Capture/Properties/: launchSettings.json
Src/Payment.Capture/Repository/: CaptureRepository.cs  TransactionRepository.cs
Src/Payment.Capture/Services/: CanVerifyCapture.cs  CaptureService.cs
Src/Payment.Communication.RabbitMq/: Queues.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Src/Payment.EventSourcing/: CreditCard.cs  Event.cs  EventStore.cs  IEventRepository.cs  IEventStore.cs  LoggedEvent.cs  Payment.EventSourcing.csproj  VersionedEvent.cs
Src/Payment.EventSourcing/Config/: Database.cs  EventStore.cs  PaymentAuthorise.cs
Src/Payment.EventSourcing/Messages/: AuthorisationCreated.cs  AuthorisationRejected.cs  AuthoriseCommand.cs  CaptureCommand.cs  CaptureExecuted.cs  CaptureRejected.cs  CreditCard.cs  Currency.cs
Src/Payment.EventSourcing/Repository/: EventRepository.cs  IEventRepository.cs
Src/Payment.Foundation.UnitTests/: EventStoreTests.cs  Payment.Foundation.UnitTests.csproj
Src/Payment.Foundation/EventSourcing/: Command.cs  Event.cs  EventStore.cs  IEventRepository.cs  IEventStore.cs  LoggedEvent.cs  Message.cs
Src/Payment.Gateway/: Dockerfile  Payment.Gateway.csproj  Startup.cs  Worker.cs  appsettings.json
Src/Payment.Gateway/Controllers/: AuthoriseController.cs  AuthoriseInput.cs  TransactionController.cs
Src/Payment.Gateway/Model/: Action.cs  AuthoriseInput.cs  TransactionInput.cs
Src/Payment.Refund/: Dockerfile  Payment.Refund.csproj  Program.cs  Worker.cs  appsettings.json
Src/Payment.Refund/Application/: RefundApplicationService.cs
Src/Payment.Refund/Properties/: launchSettings.json
Src/Payment.Refund/Services/: RefundService.cs
Src/Payment.Repository/: Payment.Repository.csproj  TransactionRepository.cs
Src/Payment.Transaction.UnitTests/: Payment.Transaction.UnitTests.csproj
Src/Payment.Transaction.UnitTests/Aggregates/: TransactionTests.cs
Src/Payment.Transaction/Aggregates/: Transaction.cs
Src/Payment.Transaction/Messages/: Command.cs  Event.cs  Message.cs
Src/Payment.Transaction/Messages/Commands/: AuthoriseCommand.cs  RefundCommand.cs  VoidCommand.cs
Src/Payment.Transaction/Messages/Events/: AuthorisationCreated.cs  CaptureCompleted.cs  CaptureExecuted.cs  RefundCompleted.cs  RefundExecuted.cs  RefundRejected.cs  TransactionVoided.cs  VoidRejected.cs
Src/Payment.Transaction/ValueObjects/: CreditCard.cs
Src/Payment.Void/: Payment.Void.csproj  Program.cs  Worker.cs  appsettings.Development.json
Src/Payment.Void/Properties/: launchSettings.json
Src/Payment.Void/Services/: VoidService.cs
Src/PaymentServices.Shared/: Class1.cs
Src/Services/Payment.Authorise/: Authorisation.cs  Payment.Authorise.csproj
Src/Services/Payment.Authorise/Application/: AuthoriseApplicationService.cs
Src/Services/Payment.Authorise/Properties/: launchSettings.json
Src/Services/Payment.Capture/: Payment.Capture.csproj  Program.cs
Src/Services/Payment.Capture.UnitTests/: CaptureService.cs  Payment.Capture.UnitTests.csproj
Src/Services/Payment.Capture.UnitTests/Aggregates/: TransactionTests.cs
Src/Services/Payment.Capture.UnitTests/Application/: CaptureApplicationServiceTests.cs
Src/Services/Payment.Capture.UnitTests/Services/: CaptureServiceTests.cs
Src/Services/Payment.Gateway/: Dockerfile  Payment.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/Services/Payment.Gateway/Controllers/: AuthoriseController.cs  PaymentController.cs  WeatherForecastController.cs
Src/Services/Payment.Gateway/Properties/: launchSettings.json
Src/Services/Payment.Refund/: UnitTest1.cs
Src/Services/Payment.Refund.UnitTests/: UnitTest1.cs
Src/Services/Payment.Void/: Dockerfile  Program.cs  Worker.cs
