<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Communication.RabbitMq\Payment.Communication.RabbitMq.csproj" />
      <ProjectReference Include="..\Payment.Foundation\Payment.Foundation.csproj" />
      <ProjectReference Include="..\Payment.Transaction\Payment.Transaction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.0-rc.2" />
    </ItemGroup>

</Project>
