<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-AuthorizeService-50CCEA5C-99F2-404A-92EE-233A3D1ED571</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>AuthorizeService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Communication.RabbitMq\Payment.Communication.RabbitMq.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\CardValidator.cs" />
      <Compile Remove="Services\MerchantValidator.cs" />
      <Compile Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Entities\**" />
    </ItemGroup>
</Project>
